<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Genos"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Responsive Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Genos, Arial, sans-serif;
      }
      body {
        display: flex;
        height: 100vh;
        /* background-color: #f4f4f4; */
        flex-direction: column;
      }

      .header {
        width: 100%;
        height: 250px;
        background: url("/images/bg.svg") no-repeat center center/cover;
        display: flex;
        align-items: start;
        justify-content: space-between;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      .container {
        display: flex;
        flex: 1;
      }

      /* Sidebar */
      .sidebar {
        width: 260px;
        overflow: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        margin: 1rem;
        border-radius: 1rem;
      }
      .menu-section {
        padding: 3px 16px;
      }
      .menu-title {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #666;
      }
      .menu-item {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .menu-item:hover {
        background-color: #ddd;
      }
      .menu-item img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: white;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .buttonss {
        display: flex;
        justify-content: space-between;
      }
      .buttonss .icon-img,
      .buttonss .moon-img {
        border: none;
        padding: 5px;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
      }
      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }
      .dashboard {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        width: 69rem;
        margin: auto;
      }
      .plans,
      .profile {
        padding: 15px;
        /* margin: auto; */
        border-radius: 8px;
        flex: 1;
        background-color: #f2f2f2;
      }
      .plans {
        flex: 2;
        font-size: 30px;
        font-weight: 600;
      }
      .plan {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        position: relative;
      }
      .btn-plan {
        position: absolute;
        left: 64rem;
        top: 50.9rem;
      }
      .free {
        background: #d4edda;
      }
      .premium {
        background: #ffeeba;
      }
      .pro {
        background: #f8d7da;
      }
      .header-section {
        height: 100%;
      }
      .profile-img {
        font-size: 24px;
        font-weight: 700;
      }
      .tags {
        font-size: 15px;
        font-weight: bold;
      }
      .sub-tags {
        color: #64748b;
      }
      @media (max-width: 768px) {
        .dashboard {
          flex-direction: column;
        }
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="buttonss">
        <img class="icon-img" src="/images/navbar1.svg" alt="Dark Mode" />

        <img class="icon-img" src="/images/navbar2.svg" alt="Light Mode" />
        <img class="icon-img" src="/images/navbarj3.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar4.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar5.svg" alt="Settings" />
      </div>
      <img src="/images/dracola.svg" alt="dracola" class="header-section" />
      <div class="buttonss">
        <img class="icon-img" src="/images/navbar6.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar7.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar8.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar9.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar10.svg" alt="Settings" />
      </div>
    </div>
    <div class="container">
      <aside class="sidebar">
        <div >
          <div class="menu-section">
            <p class="menu-title">App Settings</p>
            <div class="menu-item">
              <img src="medal 1.svg" alt="medal 1.svg" /> Update Account
            </div>
            <div class="menu-item">
              <img src="video.sv" alt="Video Icon" /> Video Options
            </div>
            <div class="menu-item">
              <img src="Vector.svg" alt="Search Icon" /> Global Search
            </div>
            <div class="menu-item">
              <img src="bell-notification-social-media 1.svg" alt="Bell Icon" /> Notifications
            </div>
          </div>
          <div class="menu-section">
            <p class="menu-title">Info Settings</p>
            <div class="menu-item">
              <img src="password-smartphone 1.svg" alt="Key Icon" /> Access Code
            </div>
            <div class="menu-item">
              <img src="kids.svg" alt="Lock Icon" /> App Permission
            </div>
            <p class="menu-title">TV App Infos</p>
            <div class="menu-item"><img src="kids.svg" alt="TV Icon" /> App Policy</div>
            <div class="menu-item">
              <img src="file-circle-info 1.svg" alt="Info Icon" /> About the App
            </div>
           
          </div>
        </div>
        <div class="footer">
          <img src="Logo Design 1.svg" alt="Logo" />
          <p>Copyright Connect.ltd</p>
        </div>
      </aside>
      <div class="main-content">
        <div class="dashboard">
          <div class="plans">
            Upgrade your account
            <div style="flex-direction: row; display: flex">
              <div>
                <div
                  style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-bottom: 15px;
                  "
                ></div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    background: #ffffff;
                    padding: 10px 15px;
                    border-radius: 30px;
                    justify-content: space-between;
                    border: 1px solid #ddd;
                  "
                >
                  <div>
                    <span
                      style="font-size: 20px; font-weight: bold; color: #2c3e50"
                      >AutoPlay</span
                    >
                    <div style="font-size: 12px; color: #7f8c8d">
                      Play Video and Music automatically
                    </div>
                  </div>
                  <div
                    style="
                      display: flex;
                      width: 7rem;
                      gap: 5px;
                      justify-content: space-around;
                    "
                    onclick="toggleSwitch(this)"
                  >
                    <div
                      style="
                        background-color: #1bc469;
                        border-radius: 12px;
                        padding-inline: 1rem;
                        font-size: 1.25rem;
                      "
                    >
                      Yes
                    </div>
                    <div
                      style="
                        font-size: 1.25rem;
                        background-color: #e0e0e0;
                        border-radius: 12px;
                        padding-inline: 1rem;
                      "
                    >
                      No
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div
                  style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-bottom: 15px;
                  "
                ></div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    background: #ffffff;
                    padding: 10px 15px;
                    border-radius: 30px;
                    justify-content: space-between;
                    border: 1px solid #ddd;
                  "
                >
                  <div>
                    <span
                      style="font-size: 20px; font-weight: bold; color: #2c3e50"
                      >AutoPlay</span
                    >
                    <div style="font-size: 12px; color: #7f8c8d">
                      Play Video and Music automatically
                    </div>
                  </div>
                  <div
                    style="
                      display: flex;
                      width: 7rem;
                      gap: 5px;
                      justify-content: space-around;
                    "
                    onclick="toggleSwitch(this)"
                  >
                    <div
                      style="
                        background-color: #1bc469;
                        border-radius: 12px;
                        padding-inline: 1rem;
                        font-size: 1.25rem;
                      "
                    >
                      Yes
                    </div>
                    <div
                      style="
                        font-size: 1.25rem;
                        background-color: #e0e0e0;
                        border-radius: 12px;
                        padding-inline: 1rem;
                      "
                    >
                      No
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div
                  style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-bottom: 15px;
                  "
                ></div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    background: #ffffff;
                    padding: 10px 15px;
                    border-radius: 30px;
                    justify-content: space-between;
                    border: 1px solid #ddd;
                  "
                >
                  <div>
                    <span
                      style="font-size: 20px; font-weight: bold; color: #2c3e50"
                      >AutoPlay</span
                    >
                    <div style="font-size: 12px; color: #7f8c8d">
                      Play Video and Music automatically
                    </div>
                  </div>
                  <div
                    style="
                      display: flex;
                      width: 7rem;
                      gap: 5px;
                      justify-content: space-around;
                    "
                    onclick="toggleSwitch(this)"
                  >
                    <div
                      style="
                        background-color: #1bc469;
                        border-radius: 12px;
                        padding-inline: 1rem;
                        font-size: 1.25rem;
                      "
                    >
                      Yes
                    </div>
                    <div
                      style="
                        font-size: 1.25rem;
                        background-color: #e0e0e0;
                        border-radius: 12px;
                        padding-inline: 1rem;
                      "
                    >
                      No
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile">
            <!-- <img class="profile" src="/images/frame.svg" /> -->
            <img class="" src="/images/clean.svg" />
            <div class="">
              <div
                class="w3-card-4"
                style="
                  width: 100%;
                  text-align: center;
                  border-radius: 15px;
                  padding: 10px;
                  margin-top: 12px;
                  background-color: white;
                "
              >
                <img
                  src="/images//profiel.svg"
                  alt="Alps"
                  style="width: 75px; height: 75px; background-color: white"
                />
                <div class="w3-container w3-center">
                  <p class="profile-img">User Name</p>
                  <div style="display: flex; justify-content: center; gap: 5px">
                    <img src="/images/falg.svg" />
                    <p class="tags">Rojava .</p>
                    <p class="tags">Qamishlo .</p>
                    <img src="/images/falg.svg" />
                    <p class="tags">Hannover</p>
                  </div>
                </div>
              </div>
              <div
                class="w3-card-4"
                style="
                  width: 100%;
                  text-align: center;
                  border-radius: 15px;
                  padding: 10px;
                  margin-top: 12px;
                  background-color: white;
                "
              >
                <img
                  src="/images/educated.svg"
                  alt="Alps"
                  style="width: 100%; height: 75px"
                />
                <div class="w3-container w3-center">
                  <p class="profile-img">User Name</p>
                  <div style="display: flex; justify-content: center; gap: 5px">
                    <img src="/images/profil2.svg" />
                    <div>
                      <p class="tags">Miran Sulaiman</p>
                      <p class="sub-tags">ID-*********</p>
                    </div>
                    <img src="/images/bar.svg" />
                    <div>
                      <p class="tags">Memeber since</p>
                      <p class="sub-tags">12.10.2024 - 17:15</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleSwitch(element) {
        if (element.style.background === "rgb(224, 224, 224)") {
          element.style.background = "#28c76f";
          element.children[0].style.left = "calc(100% - 23px)";
        } else {
          element.style.background = "#e0e0e0";
          element.children[0].style.left = "3px";
        }
      }
    </script>
  </body>
</html>
